{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "cwd": "${workspaceFolder}",
    "tasks": [
        {
            "command": "go",
            "type": "shell",
            "label": "Generate Swagger",
            "args": ["run", "cmd/docs/main.go", "init", 
                "-d", "internal/router/,internal/handler,internal/core/domain", 
                "-g", "router.go", "--pd", "github.com/centraldigital/cfw-core-lib/pkg/model/error"
            ],
            "group": "build"
        }
    ]
}